spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hyve-mysql-dev.synnex.org:3308/HYVE_MRP?useCompression=true&useSSL=false
spring.datasource.username=jbpm4
spring.datasource.password=jbpm4